# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version       = 1.18.2
yarn_mappings           = 1.18.2+build.4
fabric_version          = 0.59.0+1.18.2
loader_version          = 0.14.9
loom_version            = 0.12-SNAPSHOT

# Mod Properties
mod_version             = 0.7.1_S8_1.18.x
maven_group             = net.dorianpb
archives_base_name      = cem

#Dependancies
complete_config_version = 1.0.0

# suppress inspection "UnusedProperty"
org.gradle.jvmargs      = -Xmx1G
